Algoritmo "Faccat 19"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa Dos Santos 
// Descrição   : Ler dois valores (considere que não serão lidos valores iguais) e escrever o maior deles.
// Autor(a)    : Samanta Gomes
// Data atual  : 25/03/2024
Var
// Seção de Declarações das variáveis 
valor1 , valor2 :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor")
leia(valor1)
escreval("Digite um valor")
leia(valor2)

limpatela

se valor1 > valor2 entao
escreval("O primeiro valor:", valor1 , " é maior que o segundo valor:", valor2)
senao
escreval("O segundo valor:", valor2 , " é maior que o primeiro valor:", valor1)
fimse

Fimalgoritmo