Algoritmo "FACCAT 6 -AREA"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : ) Escreva um algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever a área do retângulo
// Autor(a)    : Samanta Gomes De Morais Santos)
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis 
area, base, altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor da base do triagulo")
leia(base)
escreval("Digite o valor da altura do triangulo")
leia(altura)
area <- base*altura
escreval("O valor da base do triangulo é:",base, " o valor da altura do triangulo é:", altura, " então sua aréa sera:", area)
Fimalgoritmo