Algoritmo "FACCAT 27"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   :  Ler um valor e escrever se é positivo, negativo ou zero
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/04/2024
Var
   // Seção de Declarações das variáveis
   valor: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Escreva um numero")
   leia(valor)

   se valor = 0 entao
      escreval("O valor é zero")
   senao
      se valor > 0 entao
         escreval("O valor é positivo")
      senao
         escreval("O valor é negatvo")
      fimse
   fimse


Fimalgoritmo