Algoritmo "Faccat 20"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa Dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Samanta Gomes De Morais Santos
// Data atual  : 25/03/2024
Var
// Seção de Declarações das variáveis 
valor1 , valor2 : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor")
leia(valor1)
escreval("Digite um valor")
leia(valor2)
se valor1 < valor2 entao
escreval(valor1, valor2)
senao
escreval(valor2, valor1)
fimse



Fimalgoritmo