Algoritmo "NUMERO POSITIVO OU NEGATIVO"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2024
Var
   // Seção de Declarações das variáveis
numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   ESCREVAL("Digite um numero")
   leia(numero)
   se numero >=  -1 entao
      escreval("O numero é possitivo")
   senao
      escreval("o numero é negativo")
   fimse

Fimalgoritmo