Algoritmo "DIAS_DA_SEMANA"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Ele faz a amostragem do dia da semana de acordo com o numero inserido
// Autor(a)    : Samanta Gomes De Morais Santos
// Data atual  : 19/03/2024
Var
   // Seção de Declarações das variáveis
   domingo, segunda, terca, quarta, quinta, sexta, sabado : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   leia(domingo)
   leia(segunda)
   leia(terca)
   leia(quarta)
   leia(quinta)
   leia(sexta)
   leia(sabado)
   se domingo == 1 entao
      escreval("Hoje é domingo")

Fimalgoritmo