Algoritmo "FACCAT 14- MAIOR OU MENOR QUE 10"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa Dos Santos 
// Descrição   : Ler um valor e escrever a mensagem É MAIOR QUE 10! se o valor lido for maior que 10, caso contrário escrever NÃO É MAIOR QUE 10!
// Autor(a)    : Samanta Gomes
// Data atual  : 25/03/2024
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero")
leia(numero)
se nuemro >= 10 entao
escreval("numero digitado é maior que 10")
senao
escreval("numero digitado é menor que 10")
fimse

Fimalgoritmo