Algoritmo "EXEMPLO DIAS DA SEMANA"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Samanta Gomes
// Data atual  : 25/03/2024
Var
   // Seção de Declarações das variáveis
   dia : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Escreva um dia")
   leia(dia)
   se dia = 1 entao
      escreval("domingo")
   senao
      se dia = 2 entao
         escreval("segunda")
      senao
         se dia = 3 entao
            escreval("terça")
         senao
            se dia = 4 entao
               escreval("quarta")
            senao
               se dia = 5 entao
                  escreval("quinta")
               senao
                  se dia = 6 entao
                     escreval("sexta")
                  senao
                     se dia = 7 entao
                        escreval("sabado")
                     senao
                        escreval("não possui um dia correspodente")
                     fimse
                  fimse
               fimse
            fimse
         fimse
      fimse
   fimse


Fimalgoritmo