Algoritmo "EXEMPLO DE LAÇO DE REPETIÇÃO"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/03/2024
Var
   // Seção de Declarações das variáveis
   contador : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto contador < 10 faça
      escreval("samanta")
      contador <- contador + 1
   fimenquanto

Fimalgoritmo