Algoritmo "EXEMPLO DE MESES"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2024
Var
   // Seção de Declarações das variáveis
   mes : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite um mes do ano")
   leia(mes)
   se mes = 1 entao
      escreval("janeiro")
   senao
      se mes = 2 entao
         escreval("fevereiro")
      senao
         se mes = 3 entao
            escreval("março")
         senao
            se mes = 4 entao
               escreval("abril")
            senao
               se mes = 5 entao
                  escreval("maio")
               senao
                  se mes = 6 entao
                     escreval("junho")
                  senao
                     se mes = 7 entao
                        escreval("julho")
                     senao
                        se mes = 8 entao
                           escreval("agosto")
                        senao
                           se mes = 9 entao
                              escreval("setembro")
                           senao
                              se mes = 10 entao
                                 escreval("outubro")
                              senao
                                 se mes = 11 entao
                                    escreval("novembro")
                                 senao
                                    se mes = 12 entao
                                       escreval("dezembro")
                                    senao
                                       escreval("não tem nenhum mes correspondente")
                                    fimse
                                 fimse
                              fimse
                           fimse
                        fimse
                     fimse
                  fimse
               fimse
            fimse
         fimse
      fimse
   fimse

Fimalgoritmo